#ais-wrapper {
	display: flex;
}

#ais-main {
	padding: 1rem;
	width: 100%;
}

#ais-facets {
	width: 40%;
	padding: 1rem;
}

.ais-facets {
	margin-bottom: 2rem;
	padding: 0;
}

.ais-facets ul {
	list-style: none;
	padding-left: 0;
	margin-left: 0;
}

.ais-facets li {
	margin-left: 0;
}

.ais-clearfix {
	clear: both;
}

.algolia-search-box-wrapper {
	position: relative;
}

.algolia-search-box-wrapper .search-icon {
	position: absolute;
	left: 0px;
	top: 14px;
	fill: #21A4D7;
}

#algolia-search-box {
	margin-bottom: 3rem;
}

#algolia-search-box input {
	border: none;
	border-bottom: 2px solid #21A4D7;
	background: transparent;
	width: 100%;
	line-height: 30px;
	font-size: 22px;
	padding: 10px 0 10px 30px;
	font-weight: 200;
	box-sizing: border-box;
	outline: none;
	box-shadow: none;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
}

.ais-SearchBox-form {
	display: block;
	position: relative;
}

.ais-SearchBox-submit[hidden],
.ais-SearchBox-reset[hidden],
.ais-SearchBox-loadingIndicator[hidden] {
	display: none;
}

#algolia-powered-by {
	position: absolute;
	top: 60px;
	right: 0;
	font-size: 14px;
	text-align: right;
}

.ais-Stats {
	position: absolute;
	top: 60px;
	font-size: 14px;
}

.ais-Hits-list {
	list-style: none;
	padding-left: 0;
	margin-left: 0;
}

.ais-Hits-item {
	/* hit item */
	margin: 0 0 2rem 0;
}

.ais-Hits-item h2 {
	margin: 0;
}

.ais-Hits-item em, .ais-Hits-item a em {
	font-style: normal;
	background: #FFFBCC;
	border-radius: 2px;
}

.ais-hits--thumbnail {
	float: left;
	margin-right: 2rem;
}

.ais-hits--content {
	overflow: hidden;
}

.ais-hits--thumbnail img {
	border-radius: 3px;
}

.ais-Pagination {
	margin: 0;
}

.ais-Pagination-list {
	margin-left: 0;
}

.ais-Pagination-item {
	/* Pagination item */
	display: inline-block;
	padding: 3px;
}

.ais-Pagination-item--disabled {
	/* disabled Pagination item */
	display: none;
}

.ais-Pagination-item--selected {
	font-weight: bold;
}

.ais-Menu-item--selected {
	/* active list item */
	font-weight: bold;
}

.ais-Menu-count,
.ais-HierarchicalMenu-count,
.ais-RefinementList-count {
	margin-left: 5px;
}

.ais-HierarchicalMenu-list--lvl1 {
	/* item list level 1 */
	margin-left: 10px;
}

.ais-HierarchicalMenu-list--lvl2 {
	/* item list level 0 */
	margin-left: 10px;
}

.ais-RangeSlider-target {
	position: relative;
	direction: ltr;
	background: #F3F4F7;
	height: 6px;
	margin-top: 2em;
	margin-bottom: 2em;
}

.ais-RangeSlider-base {
	height: 100%;
	position: relative;
	z-index: 1;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	border-left: 2px solid #DDD;
	border-right: 2px solid #DDD;
}

.ais-RangeSlider-origin {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}

.ais-RangeSlider-connect {
	background: #46AEDA;
}

.ais-RangeSlider-background {
	background: #F3F4F7;
}

.ais-RangeSlider-handle {
	width: 20px;
	height: 20px;
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	border: 1px solid #46AEDA;
	border-radius: 50%;
	cursor: pointer;
}

.ais-RangeSlider-handle-lower {
	left: -10px;
	bottom: 7px;
}

.ais-RangeSlider-handle-upper {
	right: 10px;
	bottom: 7px;
}

.ais-RangeSlider-tooltip {
	position: absolute;
	background: #FFFFFF;
	top: -22px;
	font-size: .8em;
}

.ais-RangeSlider-pips {
	box-sizing: border-box;
	position: absolute;
	height: 3em;
	top: 100%;
	left: 0;
	width: 100%;
}

.ais-RangeSlider-value {
	width: 40px;
	position: absolute;
	text-align: center;
	margin-left: -20px;
	padding-top: 15px;
	font-size: .8em;
}

.ais-RangeSlider-value-sub {
	font-size: .8em;
	padding-top: 15px;
}

.ais-RangeSlider-marker {
	position: absolute;
	background: #DDD;
	margin-left: -1px;
	width: 1px;
	height: 5px;
}

.ais-RangeSlider-marker-sub {
	background: #DDD;
	width: 2px;
	margin-left: -2px;
	height: 13px;
}

.ais-RangeSlider-marker-large {
	background: #DDD;
	width: 2px;
	margin-left: -2px;
	height: 12px;
}

.ais-RangeSlider-marker-large:first-child {
	margin-left: 0;
}

.ais-star-rating--item {
	/* list item */
	vertical-align: middle;
}

.ais-star-rating--item__active {
	/* active list item */
	font-weight: bold;
}

.ais-star-rating--star {
	/* item star */
	display: inline-block;
	width: 1em;
	height: 1em;
}

.ais-star-rating--star:before {
	content: '\2605';
	color: #FBAE00;
}

.ais-star-rating--star__empty {
	/* empty star */
	display: inline-block;
	width: 1em;
	height: 1em;
}

.ais-star-rating--star__empty:before {
	content: '\2606';
	color: #FBAE00;
}

.ais-star-rating--link__disabled .ais-star-rating--star:before {
	color: #C9C9C9;
}

.ais-star-rating--link__disabled .ais-star-rating--star__empty:before {
	color: #C9C9C9;
}

.ais-root__collapsible .ais-header {
	cursor: pointer;
}

.ais-root__collapsed .ais-body, .ais-root__collapsed .ais-footer {
	display: none;
}

/* Hierarchical Menu: Categories */
.ais-HierarchicalMenu--item__active > div > a {
	font-weight: bold;
}

/* Responsive */
@media only screen and (max-width: 1000px) {
	#ais-facets {
		display: none;
	}

	.ais-hits--thumbnail img {
		width: 100% !important;
	}
	.ais-hits--item {
		border-bottom: 1px solid gainsboro;
		padding-bottom: 23px;
	}
}

@media only screen and (max-width: 500px) {
	.ais-hits--thumbnail {
		margin-right: 0 !important;
		margin-bottom: 10px;
		float: none !important;
	}
}

.algolia-autocomplete {
	z-index: 1;
}
.aa-dropdown-menu {
	/* we set the width in JS */
	font-family: sans-serif;
	background-color: #fff;
	border-top: none;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: 0 1px 2px rgba(0,0,0,.25),0 0 1px rgba(0,0,0,.35);
}

.aa-dropdown-menu:after {
	content: " ";
	display: block;
	clear: both;

}

.aa-dropdown-menu .aa-input, .aa-dropdown-menu .aa-hint {
	width: 100%;
}
.aa-dropdown-menu .aa-hint {
	color: #999;
}

/* Font */
.aa-dropdown-menu {
	color: #1a1a1a;
	font-size: 12px;
}

.aa-dropdown-menu a {
	font-size: 12px;
	color: #1a1a1a;
	font-weight: normal;
	text-decoration: none;
}
.aa-dropdown-menu a:hover {
	text-decoration: none;
}

/* Header */
.aa-dropdown-menu .autocomplete-header {
	margin: 0 14px;
	line-height: 3em;
	border-bottom: 1px solid rgba(0,0,0,.05);
}
.aa-dropdown-menu .autocomplete-header-title,
.aa-dropdown-menu .autocomplete-header-more
{
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
}

.aa-dropdown-menu .autocomplete-header-title {
	float: left;
}

.aa-dropdown-menu .autocomplete-header-more {
	float: right;
}

.aa-dropdown-menu .autocomplete-header-more a {
	color: rgba(0,0,0,.3);
	font-weight: bold;
}

.aa-dropdown-menu .autocomplete-header-more a:hover {
	color:  rgba(0,0,0,.4);
}

/* Suggestion */

.aa-dropdown-menu {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
}

.aa-dropdown-menu .aa-suggestion {
	padding: 5px 0;

}

.aa-dropdown-menu .aa-suggestion:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.aa-dropdown-menu .aa-suggestion em {
	color: #174d8c;
	background: rgba(143,187,237,.1);
	font-style: normal;
}

.aa-dropdown-menu .aa-suggestion .suggestion-post-title {
	font-weight: bold;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.aa-dropdown-menu .aa-suggestion .suggestion-post-content {
	color: #63676d;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.aa-dropdown-menu .aa-suggestion .suggestion-post-content em {
	padding: 0 0 1px;
	background: inherit;
	box-shadow: inset 0 -2px 0 0 rgba(69,142,225,.8);
	color: inherit;
}

.aa-dropdown-menu .aa-suggestion.aa-cursor {
	background-color: #f9f9f9;

}

.aa-dropdown-menu a.suggestion-link {
	display: block;
	padding: 0 14px;
}

.aa-dropdown-menu a.suggestion-link.user-suggestion-link {
	line-height: 32px;
}


.aa-dropdown-menu a.suggestion-link svg {
	vertical-align: middle;
	fill: rgba(0,0,0,.3);
	float: left;
}

.aa-dropdown-menu .suggestion-post-thumbnail {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	border-radius: 3px;
	width: 32px;
	height: 32px;
}

.aa-dropdown-menu .suggestion-user-thumbnail {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	border-radius: 16px;
	width: 32px;
	height: 32px;
}

/* Footer */
.aa-dropdown-menu .autocomplete-footer-branding {
	padding: 15px 14px 0px;
	float: right;
	color: rgba(0,0,0,.3);
	margin-bottom: 7px;
}

/* Clearfix */
.aa-dropdown-menu .clear {
	clear: both;
}

/* Empty */
.autocomplete-empty {
	clear: both;
	padding: 15px;
}

.autocomplete-empty .empty-query {
	font-weight: bold;
}

/* Additional listing styles. */
.search-result-title {
	font-weight:bold;
	width: 100%;
	display:block;
	margin-bottom:5px;
}
.search-result-excerpt {
	width: 100%;
	display:block;
	margin-bottom:10px;
}