
.ssp-search .form-row {
  width: 100%;
  display: flex;
  align-items: center;
}

.ssp-search .search-input-container {
  flex: 1;
}

.ssp-search .search-input {
  border: 1px solid rgba(0, 0, 0, 0.54);
  width: 100%;
  padding: 8px;
  font-size: 16px;
  line-height: 1.5;
  transition: 0.2s ease-in;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.ssp-search .search-input:focus {
  border-color: #6804cc;
}

.ssp-search .search-submit {
  padding: 9px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6804cc;
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 9px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.ssp-search .search-submit:hover {
  box-shadow: 0 0 30px 0 rgba(104,4,204,.4);
}

.ssp-search .search-submit svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.ssp-search > .search-form .search-submit {
  margin: 0;
}

.ssp-search .search-auto-complete {
  display: none;
  position: absolute;
  margin-top: -1px;
  border: 1px solid rgba(0, 0, 0, 0.54);
  padding: 4px 0;
  width: 100%;
  z-index: 1;
  background: #fff;
  transition: none;
  top: 41px;
  max-width: calc(100% - 2px);
  border-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-color: #6804CC
}

.ssp-search .search-auto-complete.show {
  display: block;
}

.ssp-search .search-auto-complete ul {
  margin: 0;
  padding: 0;
  list-style: none;
  transition: none;
}

.ssp-search .auto-complete-item {
  padding: 5px 0 5px 10px;
  margin: 0;
  font-size: 16px;
  border-top: 1px solid #ECECEC;
}

.ssp-search .auto-complete-item:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.12);
}
.ssp-search .auto-complete-item p {
  margin: 0;
}

.ssp-search .auto-complete-item.selected {
  background: rgba(0, 0, 0, 0.12);
}
.ssp-search .search-input-container {
  flex: 1;
  box-sizing: border-box;
  display: flex;
  position: relative;
}

.ssp-search .search-form {
  width: auto;
}
