{
  "name": "patrickposner/simply-static",
  "description": "A simple WordPress static site generator",
  "type": "wordpress-plugin",
  "require": {
    "knplabs/github-api": "^3.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "http-interop/http-factory-guzzle": "^1.0",
    "algolia/algoliasearch-client-php": "^3.1",
    "voku/httpful": "^2.4"
  },
  "require-dev" {},
  "license": "gpl",
  "authors": [
    {
      "name": "Patrick Posner",
      "email": "hello@patrickposner.de"
    }
  ],
  "support": {
    "issues": "https://github.com/patrickposner/simply-static/issues",
    "source": "https://github.com/patrickposner/simply-static/"
  }
}